# agrosphere-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrosphere/app/: AgroSphereApplication.kt  MainActivity.kt
app/src/main/java/com/agrosphere/app/data/agro/: CropAdvisor.kt
app/src/main/java/com/agrosphere/app/data/auth/: AuthRepository.kt
app/src/main/java/com/agrosphere/app/data/crops/: CropData.kt
app/src/main/java/com/agrosphere/app/data/geocoding/: GeocodingApi.kt
app/src/main/java/com/agrosphere/app/data/i18n/: LocaleManager.kt
app/src/main/java/com/agrosphere/app/data/model/: Models.kt
app/src/main/java/com/agrosphere/app/data/plants/: PlantData.kt
app/src/main/java/com/agrosphere/app/data/repo/: AnalyticsRepository.kt  AppPreferences.kt  FieldRepository.kt  FieldsCloudRepository.kt  GeminiRepository.kt  LocalPlantStore.kt  LocalProfileStore.kt  LocalScanStore.kt  MockRepository.kt  PestVerifyRepository.kt  PlantIdRepository.kt  PlantRepository.kt  PlantsCloudRepository.kt  RegionalContributionRepository.kt  RegionalGridMath.kt  RegionalPestRepository.kt  ScanHistoryRepository.kt  SupportTicketRepository.kt  UnitFormatter.kt  VisionScanRepository.kt
app/src/main/java/com/agrosphere/app/data/weather/: LocalWeatherStore.kt  LocationProvider.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/agrosphere/app/feature/analytics/: AnalyticsScreens.kt
app/src/main/java/com/agrosphere/app/feature/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/agrosphere/app/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/agrosphere/app/feature/copilot/: CopilotScreen.kt
app/src/main/java/com/agrosphere/app/feature/developer/: DeveloperScreen.kt
app/src/main/java/com/agrosphere/app/feature/fields/: AddFieldSheet.kt  CropPickerSheet.kt  FieldDetailScreen.kt  FieldsScreen.kt  FieldsViewModel.kt  MapPickerScreen.kt
app/src/main/java/com/agrosphere/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/agrosphere/app/feature/map/: MapScreen.kt
app/src/main/java/com/agrosphere/app/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/agrosphere/app/feature/pest/: PestPredictionScreen.kt  PestPredictionViewModel.kt
app/src/main/java/com/agrosphere/app/feature/plants/: AddPlantFlow.kt  PlantDetailScreen.kt  PlantsScreen.kt  PlantsViewModel.kt  RescanPlantScreen.kt
app/src/main/java/com/agrosphere/app/feature/profile/: ProfileBackdrop.kt  ProfileDetailScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/agrosphere/app/feature/regional/: RegionalScreen.kt  RegionalViewModel.kt
app/src/main/java/com/agrosphere/app/feature/scanner/: ScanDiagnosisCard.kt  ScanHistoryScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/agrosphere/app/feature/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/agrosphere/app/ui/: AgroSphereApp.kt
app/src/main/java/com/agrosphere/app/ui/components/: AgroIntroScreen.kt  AgroSphereEmblem.kt  AgroSplashScreen.kt  GlassCard.kt  GoogleLogo.kt  PrimaryButton.kt  SectionHeader.kt  StatChip.kt
app/src/main/java/com/agrosphere/app/ui/navigation/: Destinations.kt
app/src/main/java/com/agrosphere/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+hne/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: locales_config.xml
docs/: FIREBASE_SETUP.md  MAPS_SETUP.md
gradle/: libs.versions.toml
